spring.application.name=example-tc-1
server.port=8099
logging.level.com.codingapi=debug

txlcn.tc.tms=127.0.0.1:8070
txlcn.tc.sql-type=mysql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
